{
    "name": "Crowdwiz",
    "short_name": "Crowdwiz",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "lang": "ru-RU",
    "background_color": "#262626",
    "theme_color": "#262626",
    "description": "Blockchain international IT Project Crowdwiz",
    "icons": [
        {
            "src": "asset-symbols/app-icons/48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "asset-symbols/app-icons/72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "asset-symbols/app-icons/96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "asset-symbols/app-icons/144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "asset-symbols/app-icons/180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "asset-symbols/app-icons/192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
